<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_add_customer"
        android:title="@string/add_customer" />

    <item
        android:id="@+id/item_all_customers"
        android:title="@string/all_customers" />

    <item
        android:id="@+id/item_all_defaulter"
        android:title="@string/all_defaulter" />

    <item
        android:id="@+id/item_customers_to_arrived_to_specific_date"
        android:title="Buscar por fecha específica" />

</menu>