<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CustomersArrivedInSpecificDay"
    tools:layout_editor_absoluteY="73dp">


    <EditText
        android:id="@+id/editText_date_arrived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Seleccione una fecha"
        android:inputType="none"
        app:layout_constraintBottom_toTopOf="@+id/listview_customer_in_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="292dp"
        android:layout_height="62dp"
        android:layout_marginBottom="39dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Clientes que han venido el:"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_date_arrived"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listview_customer_in_date"
        android:layout_width="312dp"
        android:layout_height="0dp"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_date_arrived" />


</android.support.constraint.ConstraintLayout>