<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SeeDetailsCustomer">

    <TextView
        android:id="@+id/textView_customer_details_title"
        android:layout_width="267dp"
        android:layout_height="53dp"
        android:layout_marginBottom="68dp"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:text="@string/see_customer_details"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_customer_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_customer_details"
        android:layout_width="284dp"
        android:layout_height="0dp"
        android:layout_marginBottom="141dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_customer_details_title" />
</android.support.constraint.ConstraintLayout>